# SiGeVa-sprint-2

./: pom.xml
.github/workflows/: build.yml
src/main/java/edu/esi/uclm/: SiGeVaApplication.java
src/main/java/edu/esi/uclm/dao/: AdministradorDao.java  CentroVacunacionDao.java  CitaDao.java  CupoDao.java  FormatoVacunacionDao.java  ListaVacunacionDao.java  PacienteDao.java  PruebaDao.java  SanitarioDao.java  UsuarioDao.java
src/main/java/edu/esi/uclm/exceptions/: SigevaException.java
src/main/java/edu/esi/uclm/http/: AdministradorController.java  CentroVacunacionController.java  CitaController.java  CitaVacunacion.java  CupoController.java  FormatoVacunacionController.java  ListaVacunacionController.java  PacienteController.java  UsuarioController.java  centroVacunacionController.java
src/main/java/edu/esi/uclm/model/: Administrador.java  CentroVacunacion.java  Cita.java  Cupo.java  EstadoVacunacion.java  FormatoVacunacion.java  ListaVacunacion.java  Paciente.java  RolUsuario.java  Sanitario.java  Usuario.java
src/main/java/edu/esi/uclm/utils/: AuxiliaryMethods.java
src/main/java/edu/uclm/esi/exceptions/: SiGeVaException.java
src/main/myfrontend/: package.json
src/main/resources/: application.properties
src/main/resources/static/: myhtml.html
src/main/webapp/: GestionPacientes.html  SolicitarCita.html  index.html  register.html
src/test/java/edu/esi/uclm/: SiGeVaApplicationTests.java
src/test/java/edu/esi/uclm/dao/: TestCentroVacunacionDao.java  TestCitaDao.java  TestCupoDao.java  TestUsuarioDao.java
src/test/java/edu/esi/uclm/http/: FormatoVacunacionControlerTester.java  TestAddCentroCorrecto.java  TestCentroVacunacionController.java  TestCentroVacunacionControllerCorrecto.java  TestCitaController.java  TestCitaControllerNoExiste.java  TestControllerAddCentroCorrecto.java  TestCrearPlantillaVacunacion.java  TestCrearUsuarioCorrecto.java  TestCrearUsuarioYaExiste.java  TestCupoControlller.java  TestEliminarNoExiste.java  TestEliminarUsuarioAdmin.java  TestEliminarUsuarioCorrecto.java  TestFormatoVacunacionControler.java  TestFormatoVacunacionController.java  TestFormatoVacunacionControllerCorrecto.java  TestFormatoVacunacionControllerHorasIncorrectas.java  TestListaVacunacionController.java  TestModificarUsuarioAdmin.java  TestModificarUsuarioCorrecto.java  TestModificarUsuarioNoExiste.java  TestUsuarioController.java  UsuarioControllerTester.java
src/test/java/edu/esi/uclm/model/: TestAdministracion.java  TestCita.java  TestComprobarEstadoUsuarioCorrecto.java  TestComrpobarDniCorrecto.java  TestConstrasenaCorta.java  TestContrasenaSinMinusculas.java  TestContrasenaSonMayusculas.java  TestContrasenaValida.java  TestDniLongitudIncorrecta.java  TestDniNoNumeros.java  TestDniSinLetra.java  TestEstadoNoAceptado.java  TestFormatoVacunacion.java  TestFormatoVacunacionCorrecto.java  TestFormatoVacunacionFormatoIncorrecto.java  TestFormatoVacunacionHoraIncorrecta.java  TestPaciente.java
src/webapp/frontend/: package-lock.json  package.json
src/webapp/frontend/src/: App.js  index.js
src/webapp/frontend/src/components/: CentroSaludList.js  DefinirFormatoVacunacion.js  GestionCentrosSalud.js  GestionDefinicionCitas.js  GestionUsuarios.js  ModificarUsuario.js  Sanitario.js  SolicitarCita.js  UsuariosList.js  administrador.component.js  centroSaludList  crearUsuario.js  login.js  paciente.component.js  usuariosListVacuna.js
src/webapp/frontend/src/components/administrador/: CentroSaludList.js  CrearPlantillaCitas.js  DefinirFormatoVacunacion.js  DropdownCentros.js  GestionCentrosSalud.js  GestionDefinicionCitas.js  GestionUsuarios.js  UsuariosList.js  administrador.component.js  crearCentroSalud.js  crearUsuario.js
src/webapp/frontend/src/components/paciente/: ConsultarCita.js  paciente.component.js
src/webapp/frontend/src/components/sanitario/: Sanitario.js  listUsuariosAVacunarHoy.js
